{
	"cmd": 
	["javac","-encoding","UTF-8","-d",".","$file"],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector": "source.java",
	"encoding":"GBK",
	"variants":
	[
		{
			"name": "运行",
			"shell": true,
			"cmd" : ["start","cmd","/c", "java ${file_base_name} &echo. & pause"],
			"working_dir": "${file_path}",
			"encoding":"GBK"
		},
		{
			"name": "编译并运行(CMD)",	
			"shell": true,
			"cmd": ["start","cmd","/c", "javac ${file_name} -encoding UTF-8 & java ${file_base_name} & pause"],
			"working_dir": "$file_path",
			"encoding":"GBK"			
		},

		{
			"name": "编译并运行(本地)",
			"shell": true,
			"cmd": ["javac","-encoding","UTF-8","$file_name", "&&", "java", "$file_base_name"],
			"working_dir": "$file_path",
			"encoding":"GBK"
		}	
	]
}